{
  "name": "familytree",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jagrmi-C/familytree.git"
  },
  "author": "jagrmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jagrmi-C/familytree/issues"
  },
  "homepage": "https://github.com/Jagrmi-C/familytree#readme"
}
